<!DOCTYPE html>
<html>
    <head>
        <title>Friendship Circle Club MHS</title>
        <style>
                body {
                    background-image: url(https://cdn.pixabay.com/photo/2018/05/12/19/20/mosaic-3394375_960_720.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                hr {
                    color: teal;
                    border: 10px;
                }
                .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 250px;
                }
                .hi {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 600px;
                }
                .bye {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                
            .hCenter {
                 text-align: center;
            }
        
               h1 {
                    color: teal;
                    font-family: garamond;
                    font-size: 40px;
                    background-color: lightgray;
                    padding: 5px;
                    text-align: center;
                    border-color: teal;
                    border: 10px;
                    border: solid;
                    margin: 30px;
                }
          
                section {
                    background-color: lightgray;
                    border: 20px;
                    border: dashed;
                    border-color: teal;
                    max-width: 740px;
                    margin: 50px;
                    opacity: .9;
                    color: teal;
                    font-family: ;
                    text-align: center;
                    font-size: 26px;
                }
        </style>
    </head>
    
    <body>
<a href="https://fcnj.com/" target="blank"><img src="https://media-exp1.licdn.com/dms/image/C560BAQGFjZ2RXC_EDw/company-logo_200_200/0/1519884105649?e=2159024400&v=beta&t=XkxBMLT3Oqs9ebFYrTWW-ewMOK8QW7hKJwiTbN6KRjI" width="250px" height="250px" class="center"></a>
<a href="https://sites.google.com/frhsd.com/mrhsseca/home" target="blank"><img src="https://i.imgur.com/cMqQI5Q.png" width="100px" height="100px"></a>
        <h1>MARLBORO  </h1>
      <section class="hi">
           <h2>Friendship Circle</h2>
           <h4>Programs for Jewish Children and Teens with Autism and other Special Needs</h4>
        </section> 
        
      <section class="hi">
          <p>Earn community service hours and help people in your community! From activities to <b>Karate, Dancing, Arts & Crafts, and more!</b></p>
      </section>
    
  
        <img src="https://lh3.googleusercontent.com/LsD1fvbvah_tHoNkhMEa7PZB4YfjfUytca0u3e1qcB8F_qR1GBuLMTHEeX69BE-k62vqNIt0yWOqBlw=w1663-h907" width="350px" height="600px" class="bye">
        
        <section class="hi">
            <h3>
                DOWNLOAD THE FCCONNECT APP TO GET STARTED!<br>
                JOIN OUR GOOGLE CLASSROOM @ 3h2377e <br>
                EMAIL MRS. FOTI @ afoti@frhsd.com
            </h3>
            <h4>
                Instagram- friendshipcircle.mhs
                
            </h4>
        </section>

    
        <section class="hi">
            President- Pradyuthi Kasojjala <br>
            Vice President- Hayley Gold <br>
            Treasurer- Aarushi Wadhwa <br>
            Secretary- Veda Tupuri <br>
            Public Relations Officer- Sami Khatri <br>
<hr>
        <b>Create everlasting memories and life-long friends!</b> 
        </section>